{
  "name": "phatdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chgibb/phatdocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chgibb/phatdocs/issues"
  },
  "homepage": "https://github.com/chgibb/phatdocs#readme",
  "devDependencies": {
    "github-api": "^3.0.0",
    "walk": "^2.3.9"
  }
}
